UI/Views/Controls/LogsList.xaml

<UserControl x:Class="UI.Views.Controls.LogsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:local2="clr-namespace:UI.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <UserControl.Resources>
        <local2:LogListViewModel x:Key="local2"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="logs" ItemsSource="{Binding Source={StaticResource local2}, Path=Logs}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Log ID" IsReadOnly="True" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Log level" IsReadOnly="True" Binding="{Binding LogLevel}"/>
                <DataGridTextColumn Header="Log date" IsReadOnly="True" Binding="{Binding LogDate}" />
                <DataGridTextColumn Header="Log message" IsReadOnly="True" Binding="{Binding LogMessage}" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding AddUserLogCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</UserControl>
