UI/Components/StudentsList.xaml

<UserControl x:Class="UI.Components.StudentsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:local2="clr-namespace:UI.Extras">
    <UserControl.Resources>
        <local2:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <DataGrid x:Name="students" ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" IsReadOnly="True" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Names" IsReadOnly="True" Binding="{Binding Names}" />
                    <DataGridTextColumn Header="Password" IsReadOnly="True" Binding="{Binding Password}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="{Binding ElementName=showPasswordsCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Role" IsReadOnly="True" Binding="{Binding Role}" />
                    <DataGridTextColumn Header="Expires in" IsReadOnly="True" Binding="{Binding Expires}" />
                </DataGrid.Columns>
            </DataGrid>
            <CheckBox x:Name="showPasswordsCheckBox" Content="Show Passwords" />
        </StackPanel>

    </Grid>
</UserControl>
